spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.102:3306/cachetest
spring.datasource.username=root
spring.datasource.password=123456

mybatis.type-aliases-package=com.hwua.springboot.entity
mybatis.mapper-locations=classpath:mappers/*Dao.xml
logging.level.com.hwua=DEBUG

spring.redis.host=192.168.1.102